index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Swore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <link href="//xiaoan.tocas-ui.com/ts.xiaoan.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/ripple.min.css" rel="stylesheet">
    <link href="./icon/Swore.png" rel="shortcut icon">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/1.2.0/trianglify.min.js"></script>
    <script src="./js/ripple.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
</html>
<body>
  <header class="ts heading vertically padded center aligned fluid huge slate" id="welcome">
    <div class="image">
      <script>
        var perviewImg = Trianglify({
            width: 2560,
            height: 2560,
            stroke_width: 200,
            cell_size: 100,
        });
        document.write('<img src="' + perviewImg.png() + '">');
      </script>
    </div>
    <div class="ts container">
      <div class="header">尼好</div>
      <div class="description">這是個能夠美觀地呈現成績資料的可愛網站</div>
      <div class="action"> <a class="ts button inverted" href="login.html">登入</a></div>
    </div>
  </header>
  <div class="ts basic fluid borderless menu horizontally inverted scrollable" id="nav">
    <div class="ts container"><a class="item" href="index.html">首頁</a><a class="item" href="score.html">成績</a>
      <div class="right fitted item"><a class="item" href="login.html">登入</a></div>
    </div>
  </div>
  <div class="ts container">
    <h3 class="ts header">一些介紹</h3>
    <p>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
  </div>
  <footer class="ts container">
    <div class="ts section divider"></div>
    <p>棒棒勝 2018 (・∀・)</p>
  </footer><br>
</body>

index.pug
include _header.pug
body
    header#welcome.ts.heading.vertically.padded.center.aligned.fluid.huge.slate
        .image
            script headerImg()
        .ts.container
            .header 尼好
            .description 這是個能夠美觀地呈現成績資料的可愛網站
            .action 
                a.ts.button.inverted(href='#login') 登入
    include _nav.pug
    .ts.container
        h3.ts.header 這個網站如何運作
        p 偶們先用尼給的帳號去登入尼們學校ㄉ可愛伺服器，然後把尼的成績從尼們學校ㄉ可愛伺服器拿回來給尼看
    include _footer.pug
