score.pug
include _header.pug
body
    header.ts.heading.vertically.padded.fluid.slate
        .image
            script headerImg()
        .ts.container
            h1.ts.center.aligned.header.fadeIn Swore
    include _nav.pug
    #loader.ts.active.dimmer
        .ts.indeterminate.text.loader hen 忙
    .ts.container.fadeIn
        h3.ts.header 基本資料
            .sub.header 確定資料是不是你的（？
        .ts.stackable.three.cards
            mixin card(header,icon,studentInfo)
                .ts.card
                    .content
                        .header= header
                        .description(data-student=studentInfo)
                    .symbol
                        i.icon(class=icon)
            +card('學號','qrcode','studentId')
            +card('姓名','user','name')
            +card('班級','student','class')
        br
        details.ts.accordion
            summary
                i.dropdown.icon
                |  篩選器
            .content
                h5.ts.header 分類
                #scoreSelections.ts.separated.primary.compact.labeled.icon.buttons
                    mixin button(name)
                        .ts.button
                            i.icon 
                            =name
                    +button('成績')
                    +button('平均')
                    +button('排名')
                    +button('類組排')
                    +button('校排')
                h5.ts.header 考試
                #examSelections.ts.separated.primary.compact.labeled.icon.buttons
                h5.ts.header 科目
                #subjectSelections.ts.separated.primary.compact.labeled.icon.buttons
                br
        h3.ts.header 成績
            .sub.header 若無法看見完整內容可利用 
                kbd Shift+滾輪
                |  或是手指來移動
        br
        .gs.scroll
            table#score.ts.definition.compact.striped.celled.table
        br
    script(src='./js/JsonToTable.js')
    script(src='./js/data.json')
    script(src='./js/score.js')
    include _footer.pug

score.html
<!DOCTYPE html>
<html>
  <head>
    <title>Swore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <link href="//xiaoan.tocas-ui.com/ts.xiaoan.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="./css/style.css?32624" rel="stylesheet">
    <link href="./css/ripple.min.css" rel="stylesheet">
    <link href="./icon/Swore.png" rel="shortcut icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/1.2.0/trianglify.min.js"></script>
    <script src="//xiaoan.tocas-ui.com/ts.xiaoan.min.js"></script>
    <script src="./js/ripple.min.js?"></script>
    <script src="./js/script.js?"></script>
  </head>
</html>
<body>
  <header class="ts heading vertically padded fluid slate">
    <div class="image">
      <script>headerImg()</script>
    </div>
    <div class="ts container">
      <h1 class="ts center aligned header fadeIn">Swore</h1>
    </div>
  </header>
  <div class="ts basic fluid borderless menu horizontally inverted scrollable" id="nav">
    <div class="ts container"><a class="item" href="index.html">首頁</a><a class="item" href="score.html">成績</a>
      <div class="right fitted item"><a class="item" href="login.html">登入</a></div>
    </div>
  </div>
  <div class="ts active dimmer" id="loader">
    <div class="ts indeterminate text loader">hen 忙</div>
  </div>
  <div class="ts container fadeIn">
    <h3 class="ts header">基本資料
      <div class="sub header">確定資料是不是你的（？</div>
    </h3>
    <div class="ts stackable three cards">
            <div class="ts card">
              <div class="content">
                <div class="header">學號</div>
                <div class="description" data-student="studentId"></div>
              </div>
              <div class="symbol"><i class="icon qrcode"></i></div>
            </div>
            <div class="ts card">
              <div class="content">
                <div class="header">姓名</div>
                <div class="description" data-student="name"></div>
              </div>
              <div class="symbol"><i class="icon user"></i></div>
            </div>
            <div class="ts card">
              <div class="content">
                <div class="header">班級</div>
                <div class="description" data-student="class"></div>
              </div>
              <div class="symbol"><i class="icon student"></i></div>
            </div>
    </div>
    <h3 class="ts header">成績
      <div class="sub header">若無法看見完整內容可利用 <kbd>Shift+滾輪</kbd> 或是手指來移動</div>
    </h3>
    <details class="ts accordion" open="">
      <summary><i class="dropdown icon"></i> 篩選器</summary>
      <div class="content">
        <h5 class="ts header">分類</h5>
        <div class="ts separated primary compact labeled icon buttons" id="scoreSelections">
                    <div class="ts button"><i class="icon"> </i>成績
                    </div>
                    <div class="ts button"><i class="icon"> </i>平均
                    </div>
                    <div class="ts button"><i class="icon"> </i>排名
                    </div>
                    <div class="ts button"><i class="icon"> </i>類組排
                    </div>
                    <div class="ts button"><i class="icon"> </i>校排
                    </div>
        </div>
        <h5 class="ts header">考試</h5>
        <div id="examSelections"></div>
        <h5 class="ts header">科目</h5>
        <div id="subjectSelections"></div><br>
      </div>
    </details><br>
    <div class="gs scroll">
      <table class="ts definition compact striped celled table" id="score"></table>
    </div><br>
  </div>
  <script src="./js/JsonToTable.js?65080"></script>
  <script src="./js/data.json?63438"></script>
  <script src="./js/score.js?91339"></script><br>
  <footer class="ts fluid slate">
    <div class="image">
      <script>headerImg()</script>
    </div>
    <div class="ts container">
      <div class="ts grid">
        <div class="stretched column"><img class="ts tiny image" src="https://avatars2.githubusercontent.com/u/35896048?s=320"></div>
        <div class="column">
          <p>TWScore 2018 ( ･ิϖ･ิ)</p><a class="ts compact inverted button" href="https://github.com/TWScore/Swore">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
